#RT-Thread Studio Project Configuration
#Wed Oct 23 09:40:37 CST 2024
cfg_version=v3.0
board_name=ev_hc32f448_lqfp80
example_name=
hardware_adapter=DAP-LINK
board_base_nano_proj=false
project_type=rt-thread
chip_name=HC32F448
selected_rtt_version=latest
bsp_version=
os_branch=master
project_base_rtt_bsp=true
output_project_path=D\:01_git03_board_support_package\test\test2hc32f448_template
is_base_example_project=false
is_use_scons_build=true
project_name=hc32f448_template
os_version=latest
bsp_path=
